<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/behind_menu_rl_lables"
        style="@style/menu_lable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/behind_menu_rl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_head" >

            <ImageView
                android:id="@+id/behind_menu_iv_login"
                style="@style/behind_menu_img_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_menu_login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_tmjp"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/behind_menu_rl_tttj"
            android:visibility="gone" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="天猫精品" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_tmjp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_czzx"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_tmjp" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="充值中心" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_czzx" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_mzdj"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_czzx" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="拇指斗价" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_all" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_sjfy"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_mzdj" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="付邮试用" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_ffsy" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_wdtb"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_sjfy" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="我的淘宝" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_wdtt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_rjtj"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_wdtb" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="软件推荐" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_rjsc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_tjb"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_rjtj" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="淘金币优惠" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_taojb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_lmll"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_tjb" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="类目浏览" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:src="@drawable/ic_lmll" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_tttj"
            style="@style/menu_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/behind_menu_rl_login" >

            <TextView
                style="@style/behind_menu_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="天天特价" />

            <ImageView
                style="@style/behind_menu_img_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_head_login"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tttj" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/behind_menu_rl_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behind_menu_rl_lmll"
            android:layout_marginTop="5dip" >
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/behind_menu_ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_menu_lable"
        android:paddingLeft="4dip" >

        <TextView
            android:id="@+id/behind_menu_tv_feedback"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_menu_lable"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_feedback"
            android:gravity="center|center_vertical"
            android:text="反馈"
            android:textColor="@color/menu_lable_textcolor" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#DBDBDB" />

        <TextView
            android:id="@+id/behind_menu_tv_about"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_menu_lable"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/ic_about"
            android:gravity="center|center_vertical"
            android:text="关于"
            android:textColor="@color/menu_lable_textcolor" />
    </LinearLayout>

</RelativeLayout>