<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0FFF0"
    android:orientation="vertical" 
    android:gravity="center"
    >
     <FrameLayout 
         android:id="@+id/frameLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1.0"
         >
         
         <ListView 
             android:id="@+id/listView"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:dividerHeight="2dip"
             android:cacheColorHint="#00000000"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:background="#F0FFF0"
             />
     </FrameLayout>

</LinearLayout>