<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_head" >

    <TextView
        android:id="@+id/head_tv_go_menu"
        android:layout_width="60dip"
        android:layout_height="48dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/bg_head_more"
        android:gravity="center"
        android:text="菜单"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/head_tv_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="充值中心"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/head_iv_more"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/bg_head_more"
        android:scaleType="center" 
         android:visibility="visible"
        android:src="@drawable/icon_head_more" />

    <ProgressBar
        android:id="@+id/head_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>