<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/seach_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/seach_ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_head_normal_mode"
            android:gravity="center_vertical"
            android:paddingTop="3dip" >

            <TextView
                android:id="@+id/seach_head_tv_go_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_head_back"
                android:padding="10dip"
                android:text="菜单"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/seach_head_actv_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入搜索内容"
                    android:lines="1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/seach_iv_content_clear"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/icon_seach_del"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/seach_head_btn_seach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="搜索"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/seach_rg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seach_ll_head"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/seach_rb_history"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@drawable/bg_seach_radiobutton"
                android:button="@null"
                android:gravity="center"
                android:text="搜索历史" />

            <RadioButton
                android:id="@+id/seach_rb_class"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:background="@drawable/bg_seach_radiobutton"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="搜索分类" />
        </RadioGroup>

        <ListView
            android:id="@+id/seach_lv_seach_item_class"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/seach_rg_title"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@null" >
        </ListView>

        <ListView
            android:id="@+id/seach_lv_seach_item_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/seach_rg_title"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

    <include layout="@layout/coupon_fragment" />

</ViewFlipper>