<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/products_head_rl_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_head_normal_mode" >

        <ImageView
            android:id="@+id/products_head_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_head_back"
            android:src="@drawable/head_back" />

        <ImageView
            android:id="@+id/products_head_img_mytaobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/products_head_img_search"
            android:background="@drawable/bg_head_back"
            android:src="@drawable/head_button_account" />

        <ImageView
            android:id="@+id/products_head_img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_head_back"
            android:src="@drawable/head_button_seach" />

        <TextView
            android:id="@+id/products_head_tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/products_head_img_mytaobao"
            android:background="@null"
            android:gravity="fill_vertical|center"
            android:text="淘宝人气"
            android:textColor="#ffffff"
            android:textSize="22sp" />


    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/products_lable_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_head_rl_lable"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/products_rg_lables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lable_mormal"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/products_lable_rbtn_0"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:text="全部" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_1"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_product_lable_item"
                    android:button="@null"
                    android:text="零食" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_2"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="牛仔裤" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_3"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="小样" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_4"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="母婴" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_5"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="运动" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_6"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="连衣裙" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_7"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="女包" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_8"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="汽车" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="44dip"
                    android:background="#C4C4C4" />

                <RadioButton
                    android:id="@+id/products_lable_rbtn_9"
                    style="@style/productLableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="成人用品" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/products_seach_details_order_ll_orderby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >
                <CheckBox
                    android:id="@+id/products_seach_details_cb_orderby_sales_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:text="销量从高到低" />
                <CheckBox
                    android:id="@+id/products_seach_details_cb_orderby_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:text="价格从低到高" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/products_lv_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/products_lable_hs" >
    </ListView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/icon_nomal_model_btn_go_rebate" />

</RelativeLayout>