int anim my_alpha_action 0x7f040000
int anim scale_translate_rotate 0x7f040001
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color popuback 0x7f060011
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060012
int color vpi__light_theme 0x7f060013
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable back_icon_click 0x7f020000
int drawable back_nomal 0x7f020001
int drawable custom_tab_indicator 0x7f020002
int drawable custom_tab_indicator_divider 0x7f020003
int drawable custom_tab_indicator_focused 0x7f020004
int drawable custom_tab_indicator_selected 0x7f020005
int drawable custom_tab_indicator_selected_focused 0x7f020006
int drawable custom_tab_indicator_selected_pressed 0x7f020007
int drawable custom_tab_indicator_unselected 0x7f020008
int drawable custom_tab_indicator_unselected_focused 0x7f020009
int drawable custom_tab_indicator_unselected_pressed 0x7f02000a
int drawable edittext_bg 0x7f02000b
int drawable head_back 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_seach_list_more 0x7f02000e
int drawable ic_seach_list_nomore 0x7f02000f
int drawable seach_head_delect 0x7f020010
int drawable vpi__tab_indicator 0x7f020011
int drawable vpi__tab_selected_focused_holo 0x7f020012
int drawable vpi__tab_selected_holo 0x7f020013
int drawable vpi__tab_selected_pressed_holo 0x7f020014
int drawable vpi__tab_unselected_focused_holo 0x7f020015
int drawable vpi__tab_unselected_holo 0x7f020016
int drawable vpi__tab_unselected_pressed_holo 0x7f020017
int id about 0x7f050054
int id account_head_btn_back 0x7f050006
int id account_head_rl 0x7f050005
int id account_head_tv_lable 0x7f050008
int id account_list_item_tv_name 0x7f05000f
int id account_ll_restone 0x7f050009
int id account_lv_account_detail 0x7f05000e
int id account_tv_name 0x7f05000a
int id account_tv_this_month_restore 0x7f05000b
int id account_tv_total_restore 0x7f05000c
int id account_v_line 0x7f05000d
int id api 0x7f050013
int id bottom 0x7f050003
int id button1 0x7f050011
int id button2 0x7f050007
int id button3 0x7f050010
int id button4 0x7f050016
int id head_btn_back 0x7f050018
int id head_iv_pic 0x7f050019
int id head_tv_lable 0x7f05001a
int id indicator 0x7f050051
int id login_btn_login 0x7f05001e
int id login_et_password 0x7f05001d
int id login_et_username 0x7f05001c
int id menu_settings 0x7f050053
int id none 0x7f050000
int id pager 0x7f050052
int id products_head_btn_back 0x7f050020
int id products_head_btn_mytaobao 0x7f050021
int id products_head_btn_search 0x7f050022
int id products_head_rl_lable 0x7f05001f
int id products_head_tv_lable 0x7f050023
int id products_item_iv_pic 0x7f050030
int id products_item_tv_has_sell 0x7f050033
int id products_item_tv_name 0x7f050031
int id products_item_tv_price 0x7f050032
int id products_item_tv_rebate 0x7f050034
int id products_lable_hs 0x7f050024
int id products_lable_tv_0 0x7f050025
int id products_lable_tv_1 0x7f050026
int id products_lable_tv_2 0x7f050027
int id products_lable_tv_3 0x7f050028
int id products_lable_tv_4 0x7f050029
int id products_lable_tv_5 0x7f05002a
int id products_lable_tv_6 0x7f05002b
int id products_lable_tv_7 0x7f05002c
int id products_lable_tv_8 0x7f05002d
int id products_lable_tv_9 0x7f05002e
int id products_lv_all 0x7f05002f
int id register_btn_had_account 0x7f050043
int id register_btn_regist 0x7f050042
int id register_cb_protocol 0x7f050040
int id register_et_email 0x7f050039
int id register_et_password 0x7f05003c
int id register_et_repassword 0x7f05003e
int id register_et_username 0x7f050036
int id register_head_back 0x7f050044
int id register_ll_protocol 0x7f05003f
int id register_login_sv_container 0x7f050045
int id register_tv_email 0x7f050038
int id register_tv_email_prompt 0x7f05003a
int id register_tv_head_prompt 0x7f05001b
int id register_tv_password 0x7f05003b
int id register_tv_protocol 0x7f050041
int id register_tv_repassword 0x7f05003d
int id register_tv_username 0x7f050035
int id register_tv_username_prompt 0x7f050037
int id seach_content_iv_icon 0x7f05004d
int id seach_content_ll_group_detail_items 0x7f05004e
int id seach_content_tv_group_name 0x7f05004c
int id seach_head_actv_content 0x7f050048
int id seach_head_btn_back 0x7f050047
int id seach_head_btn_seach 0x7f05004a
int id seach_iv_content_clear 0x7f050049
int id seach_ll_head 0x7f050046
int id seach_lv_seach_item 0x7f05004b
int id seach_popu_lv_history 0x7f05004f
int id search_item_list_lv 0x7f050050
int id textView1 0x7f050014
int id top 0x7f050004
int id triangle 0x7f050001
int id tv 0x7f050012
int id underline 0x7f050002
int id web 0x7f050015
int id webview 0x7f050017
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout account 0x7f030000
int layout account_list_item 0x7f030001
int layout activity 0x7f030002
int layout browser 0x7f030003
int layout head 0x7f030004
int layout login 0x7f030005
int layout products 0x7f030006
int layout products_list_all_item 0x7f030007
int layout rebate_detail 0x7f030008
int layout register 0x7f030009
int layout register_login 0x7f03000a
int layout seach 0x7f03000b
int layout seach_content_list_item 0x7f03000c
int layout seach_popu_seach_history 0x7f03000d
int layout search_list 0x7f03000e
int layout simple_tabs 0x7f03000f
int menu activity 0x7f0c0000
int menu main 0x7f0c0001
int string app_error 0x7f0b000b
int string app_error_message 0x7f0b000c
int string app_name 0x7f0b0007
int string app_run_code_error 0x7f0b0006
int string hello_world 0x7f0b0008
int string http_exception_error 0x7f0b0004
int string http_status_code_error 0x7f0b0003
int string io_exception_error 0x7f0b0002
int string menu_settings 0x7f0b0009
int string network_not_connected 0x7f0b0000
int string register_tv_head_prompt_info 0x7f0b000a
int string socket_exception_error 0x7f0b0005
int string submit_report 0x7f0b000d
int string sure 0x7f0b000e
int string xml_parser_failed 0x7f0b0001
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style productLableText 0x7f0a0005
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
